#Thu Sep 17 23:39:46 CEST 2015
excludes=
javac.deprecation=false
javac.external.vm=false
jnlp.signing.alias=
jnlp.enabled=false
build.test.results.dir=${build.dir}/test/results
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=\
    ${javac.classpath}
jnlp.signed=false
javac.target=1.7
jnlp.signing=
annotation.processing.processors.list=
javadoc.noindex=false
file.reference.unittests-src=unittests/src
javadoc.additionalparam=
includes=**
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1398346996000
jnlp.mixed.code=default
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src\=src;src\=unittests/src;output\=eclipse-compiled;
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=unittests/src
build.dir=build
jar.index=${jnlp.enabled}
jnlp.signing.keystore=
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
javac.compilerargs=
jnlp.descriptor=application
dist.jar=${dist.dir}/org.jvoicexml.xml.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.7
application.vendor=raphael
junit.selected.version=4
debug.classpath=${run.classpath}
jar.archive.disabled=${jnlp.enabled}
run.jvmargs=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
build.generated.dir=${build.dir}/generated
jar.compress=false
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=org.jvoicexml.xml
meta.inf.dir=${src.dir}/META-INF
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=${file.reference.org.jvoicexml.xml-src}
mkdist.disabled=true
jnlp.offline-allowed=false
endorsed.classpath=
javac.classpath=
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
buildfile=nb-build.xml
javadoc.notree=false
jnlp.codebase.type=no.codebase
file.reference.org.jvoicexml.xml-src=src
