<?xml version="1.0" encoding="UTF-8"?>
<callmanager xmlns:beans="http://www.springframework.org/schema/beans"
<<<<<<< HEAD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="jvxml-callmanager-0-7.xsd">
  <repository>mmi-umundo</repository>
  <classpath>dist/org.jvoicexml.mmi.events.jar</classpath>
  <classpath>dist/org.jvoicexml.callmanager.mmi.jar</classpath>
  <classpath>dist/org.jvoicexml.callmanager.mmi.umundo.jar</classpath>
  <classpath>../org.jvoicexml.callmanager.mmi.umundo/3rdparty/umundo/lib/umundo.jar</classpath>
  <classpath>../org.jvoicexml.mmi.events/3rdparty/protobuf2.5.0/lib/protobuf-java-2.5.0.jar</classpath>
=======
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="jvxml-callmanager-0-7.xsd">
    <repository>mmi-umundo</repository>
    <classpath>dist/org.jvoicexml.mmi.events.jar</classpath>
    <classpath>dist/org.jvoicexml.callmanager.mmi.jar</classpath>
    <classpath>dist/org.jvoicexml.callmanager.mmi.umundo.jar</classpath>
    <classpath>dist/org.jvoicexml.profile.mmi.jar</classpath>
    <classpath>dist/org.jvoicexml.profile.vxml21.jar</classpath>
    <classpath>3rdparty/rhino1.7R4/lib/js.jar</classpath>
    <classpath>3rdparty/jsonsimple1.1.1/lib/json-simple-1.1.1.jar</classpath>
    <classpath>3rdparty/protobuf2.5.0/lib/protobuf-java-2.5.0.jar</classpath>
    <classpath>../org.jvoicexml.callmanager.mmi.umundo/3rdparty/umundo/lib/umundo.jar</classpath>
>>>>>>> f9bc35c530b758a3996dd417dc5503baff6bc79c

  <beans:bean id="callmanager"
    class="org.jvoicexml.callmanager.mmi.MMICallManager">
    <!--
      Adapt the settings to the implementation platforms that you intend to use.
      -->
    <beans:property name="call" value="dummy"/>
    <beans:property name="input" value="jsapi20"/>
    <beans:property name="output" value="jsapi20"/>

    <beans:property name="connectionInformationFactory">
       <beans:bean
         class="org.jvoicexml.client.JVoiceXmlConnectionInformationFactory" />
    </beans:property>

    <!-- Base URI where the JVoiceXmlMMI servlet can be found. -->
    <beans:property name="servletBaseUri" value="http://localhost:8080"/>

    <!-- Specification of the ETL -->
    <beans:property name="protocolAdapter">
      <beans:bean
        class="org.jvoicexml.callmanager.mmi.umundo.UmundoETLProtocolAdapter">
          <beans:property name="channel" value="mmi:jvoicexml" />
          <beans:property name="sourceUrl" value="umundo://mmi/jvoicexml" />
      </beans:bean>
    </beans:property>
  </beans:bean>
</callmanager>
