annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=org.jvoicexml.demo.embedded
application.vendor=vxml
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;prj=org.jvoicexml.client.text;prj=org.jvoicexml.implementation.text;output=eclipse-compiled;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1398788817000
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
buildfile=nb-build.xml
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/org.jvoicexml.demo.embedded.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.log4j.jar=/usr/share/java/log4j.jar
file.reference.org.jvoicexml.demo.embedded-src=src
includes=**
jar.compress=false
javac.classpath=\
    ${reference.org_jvoicexml.jar}:\
    ${reference.org_jvoicexml_client_text.jar}:\
    ${reference.org_jvoicexml_implementation_text.jar}:\
    ${reference.org_jvoicexml_profile_vxml21.jar}:\
    ${reference.org_jvoicexml_xml.jar}:\
    ${file.reference.log4j.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.jvoicexml.demo.embedded.EmbeddedJVoiceXML
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
project.org_jvoicexml=../org.jvoicexml
project.org_jvoicexml_client_text=../org.jvoicexml.client.text
project.org_jvoicexml_implementation_text=../org.jvoicexml.implementation.text
project.org_jvoicexml_profile_vxml21=../org.jvoicexml.profile.vxml21
project.org_jvoicexml_xml=../org.jvoicexml.xml
reference.org_jvoicexml.jar=${project.org_jvoicexml}/dist/org.jvoicexml.jar
reference.org_jvoicexml_client_text.jar=${project.org_jvoicexml_client_text}/dist/org.jvoicexml.client.text.jar
reference.org_jvoicexml_implementation_text.jar=${project.org_jvoicexml_implementation_text}/dist/org.jvoicexml.implementation.text.jar
reference.org_jvoicexml_profile_vxml21.jar=${project.org_jvoicexml_profile_vxml21}/dist/org.jvoicexml.profile.vxml21.jar
reference.org_jvoicexml_xml.jar=${project.org_jvoicexml_xml}/dist/org.jvoicexml.xml.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.org.jvoicexml.demo.embedded-src}
