<?xml version="1.0" encoding="UTF-8"?>
<implementation xmlns:beans="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="jvxml-implementation-0-7.xsd">
  <repository>text</repository>
  <classpath>../org.jvoicexml/dist/org.jvoicexml.implementation.text.jar</classpath>
  <classpath>../org.jvoicexml/dist/org.jvoicexml.client.text.jar</classpath>
  <classpath>../org.jvoicexml/dist/org.jvoicexml.processor.srgs.jar</classpath>
  <beans:bean class="org.jvoicexml.implementation.text.TextPlatformFactory">
    <beans:property name="instances" value="100" />
  </beans:bean>
</implementation>
