<?xml version="1.0" encoding="UTF-8"?>
<callmanager xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="jvxml-callmanager-0-7.xsd">
    <repository>mmi-http</repository>
    <classpath>dist/org.jvoicexml.mmi.events.jar</classpath>
    <classpath>dist/org.jvoicexml.callmanager.mmi.jar</classpath>
    <classpath>dist/org.jvoicexml.callmanager.mmi.http.jar</classpath>
    <classpath>dist/org.jvoicexml.profile.mmi.jar</classpath>
    <classpath>dist/org.jvoicexml.profile.vxml21.jar</classpath>
<<<<<<< HEAD
    <classpath>../org.jvoicexml/3rdparty/jetty9.2.2/lib/jetty-server-9.2.2.v20140723.jar
    </classpath>
    <classpath>../org.jvoicexml/3rdparty/jetty9.2.2/lib/jetty-util-9.2.2.v20140723.jar
    </classpath>
    <classpath>../org.jvoicexml/3rdparty/jetty9.2.2/lib/jetty-http-9.2.2.v20140723.jar
    </classpath>
    <classpath>../org.jvoicexml/3rdparty/jetty9.2.2/lib/jetty-io-9.2.2.v20140723.jar
    </classpath>
    <classpath>../org.jvoicexml/3rdparty/jetty9.2.2/lib/servlet-api-3.1.jar
    </classpath>
=======

    <classpath>3rdparty/rhino1.7R4/lib/js.jar</classpath>
    <classpath>3rdparty/jsonsimple1.1.1/lib/json-simple-1.1.1.jar</classpath>
>>>>>>> f9bc35c530b758a3996dd417dc5503baff6bc79c

    <beans:bean id="callmanager"
        class="org.jvoicexml.callmanager.mmi.MMICallManager">
        <!-- Adapt the settings to the implementation platforms that you 
            intend to use. -->
        <beans:property name="call" value="dummy" />
        <beans:property name="input" value="jsapi20" />
        <beans:property name="output" value="mary" />

        <beans:property name="connectionInformationFactory">
            <beans:bean
                class="org.jvoicexml.client.JVoiceXmlConnectionInformationFactory" />
        </beans:property>

        <!-- Base URI where the JVoiceXmlMMI servlet can be found. -->
        <beans:property name="servletBaseUri"
            value="http://localhost:8080/org.jvoicexml.callmanager.mmi.servlet/" />

        <!-- Specification of the ETL -->
        <beans:property name="protocolAdapter">
            <beans:bean
                class="org.jvoicexml.callmanager.mmi.http.HttpETLProtocolAdapter">
                <beans:property name="port" value="9090" />
            </beans:bean>
        </beans:property>

        <!-- Specification of the MMI Extension notification data converter -->
        <!-- Used to convert incoming extension notifications -->
        <beans:property name="extensionNotificationDataConverter">
            <!-- Use EMMA format as far as possible -->
            <beans:bean
                class="org.jvoicexml.callmanager.mmi.xml.XmlExtensionNotificationDataConverter" />
            <!-- Use some custom JSON structure -->
            <!-- beans:bean class="org.jvoicexml.callmanager.mmi.json.JsonExtensionNotificationDataConverter" 
                / -->
        </beans:property>
        <!-- Specification of the Extension notification data extractor -->
        <beans:property name="extensionNotificationDataExtractor">
            <beans:bean
                class="org.jvoicexml.callmanager.mmi.xml.XmlExtensionNotificationDataExtractor" />
        </beans:property>
    </beans:bean>
</callmanager>
