file.reference.log4j.jar=/usr/share/java/log4j.jar
file.reference.protobuf.jar=/usr/share/java/protobuf.jar
javac.external.vm=false
#Thu Sep 17 23:39:48 CEST 2015
jnlp.offline-allowed=false
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
file.reference.log4j-1.2.17.jar=../org.jvoicexml/3rdparty/log4j1.2.17/lib/log4j-1.2.17.jar
javadoc.author=false
build.sysclasspath=ignore
buildfile=nb-build.xml
javac.target=1.7
build.generated.dir=${build.dir}/generated
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
debug.test.classpath=${run.test.classpath}
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src\=src;src\=unittests/src;prj\=org.jvoicexml;prj\=org.jvoicexml.client;prj\=org.jvoicexml.xml;output\=eclipse-compiled;
jnlp.descriptor=application
build.dir=build
javac.deprecation=false
jnlp.signed=false
src.gen.dir=gen
test.src.dir=unittests/src
junit.selected.version=4
jar.archive.disabled=${jnlp.enabled}
includes=**
application.vendor=raphael
mkdist.disabled=true
jar.compress=false
jnlp.mixed.code=default
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
file.reference.unittests-src=unittests/src
javac.source=1.7
run.jvmargs=
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
reference.org_jvoicexml.jar=${project.org_jvoicexml}/dist/org.jvoicexml.jar
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=
javadoc.notree=false
dist.jar=${dist.dir}/org.jvoicexml.client.text.jar
platform.active=default_platform
annotation.processing.enabled=true
project.org_jvoicexml_client=../org.jvoicexml.client
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=\
    ${reference.org_jvoicexml.jar}:\
    ${reference.org_jvoicexml_client.jar}:\
    ${reference.org_jvoicexml_xml.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.log4j.jar}:\
    ${file.reference.protobuf.jar}
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
file.reference.org.jvoicexml.client.text-src=src
javadoc.private=false
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1398347189000
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
project.org_jvoicexml_xml=../org.jvoicexml.xml
reference.org_jvoicexml_xml.jar=${project.org_jvoicexml_xml}/dist/org.jvoicexml.xml.jar
jar.index=${jnlp.enabled}
javac.compilerargs=
source.encoding=UTF-8
reference.org_jvoicexml_client.jar=${project.org_jvoicexml_client}/dist/org.jvoicexml.client.jar
project.org_jvoicexml=../org.jvoicexml
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=org.jvoicexml.client.text
jnlp.codebase.type=no.codebase
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
jnlp.signing.alias=
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=${file.reference.org.jvoicexml.client.text-src}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
