<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.jvoicexml.client"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.jvoicexml.jndi"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.jvoicexml.xml"/>
	<classpathentry kind="lib" path="/org.jvoicexml/3rdparty/log4j1.2.17/lib/log4j-1.2.17.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/org.jvoicexml/3rdparty/log4j1.2.17/log4j1.2.17-api.zip!/"/>
		</attributes>
	</classpathentry>
	<classpathentry combineaccessrules="false" kind="src" path="/org.jvoicexml"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
