<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="3rdparty/log4j1.2.17/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="3rdparty/jdom-2.0.5/lib/jdom-2.0.5.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.jvoicexml.xml"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.jvoicexml"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
