﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewDataSet" targetNamespace="http://www.bml-initiative.org/bml/bml-1.0" xmlns:mstns="http://www.bml-initiative.org/bml/bml-1.0" xmlns="http://www.bml-initiative.org/bml/bml-1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="speech">
    <xs:complexType>
      <xs:choice>
      	<xs:element name="text" type="xs:string" minOccurs="0"
      		msdata:Ordinal="0" maxOccurs="1" />
      	<xs:element name="pagecontent" minOccurs="0" maxOccurs="1" >
			<xs:complexType>
				<xs:attribute name="controlRef" type="xs:string"/>
			</xs:complexType> 
		</xs:element>
      </xs:choice>
      <xs:attribute name="id" use="required" form="unqualified" type="xs:string" />
      <xs:attribute name="start" form="unqualified" type="xs:string" use="optional"/>
      <xs:attribute name="end" form="unqualified" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="wait">
    <xs:complexType>
      <xs:attribute name="id" form="unqualified" type="xs:string" use="required"/>
      <xs:attribute name="start" form="unqualified" type="xs:string" use="optional"/>
      <xs:attribute name="end" form="unqualified" type="xs:string" use="optional"/>
      <xs:attribute name="duration" form="unqualified" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="gesture">
    <xs:complexType>
      <xs:attribute name="lexeme" form="unqualified" type="xs:string" use="required"/>
      <xs:attribute name="id" form="unqualified" type="xs:string" use="required"/>
      <xs:attribute name="start" form="unqualified" type="xs:string" use="optional"/>
      <xs:attribute name="end" form="unqualified" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pointing">
    <xs:complexType>
      <xs:attribute name="id" form="unqualified" type="xs:string" use="required"/>
      <xs:attribute name="mode" form="unqualified" type="xs:string" use="optional"/>
      <xs:attribute name="target" form="unqualified" type="xs:string" use="required"/>
      <xs:attribute name="start" form="unqualified" type="xs:string" use="optional"/>
      <xs:attribute name="end" form="unqualified" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="gaze">
    <xs:complexType>
      <xs:attribute name="id" form="unqualified" type="xs:string" use="required"/>
      <xs:attribute name="mode" form="unqualified" type="xs:string" use="optional"/>
      <xs:attribute name="target" form="unqualified" type="xs:string" use="required"/>
      <xs:attribute name="start" form="unqualified" type="xs:string" use="optional"/>
      <xs:attribute name="end" form="unqualified" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="constraint">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="synchronize" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="sync" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="after" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="sync" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="ref" form="unqualified" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sync">
    <xs:complexType>
      <xs:attribute name="ref" form="unqualified" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="bml">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="required" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="speech" minOccurs="0" maxOccurs="unbounded" />
              <xs:element ref="wait" minOccurs="0" maxOccurs="unbounded" />
              <xs:element ref="gesture" minOccurs="0" maxOccurs="unbounded" />
              <xs:element ref="pointing" minOccurs="0" maxOccurs="unbounded" />
              <xs:element ref="gaze" minOccurs="0" maxOccurs="unbounded" />
              <xs:element ref="constraint" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element ref="speech" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="gesture" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="pointing" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="gaze" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="constraint" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="wait" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="blockProgress" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="id" form="unqualified" type="xs:string" use="required"/>
            <xs:attribute name="globalTime" form="unqualified" type="xs:string" />
            <xs:attribute name="characterId" form="unqualified" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="syncPointProgress" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="id" form="unqualified" type="xs:string" use="prohibited"/>
            <xs:attribute name="time" form="unqualified" type="xs:string" />
            <xs:attribute name="globalTime" form="unqualified" type="xs:string" />
            <xs:attribute name="charakterId" form="unqualified" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="warningFeedback" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="id" form="unqualified" type="xs:string" use="required"/>
            <xs:attribute name="characterId" form="unqualified" type="xs:string" />
            <xs:attribute name="type" form="unqualified" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="character" form="unqualified" type="xs:string" />
      <xs:attribute name="id" form="unqualified" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="speech" />
        <xs:element ref="wait" />
        <xs:element ref="gesture" />
        <xs:element ref="pointing" />
        <xs:element ref="gaze" />
        <xs:element ref="constraint" />
        <xs:element ref="sync" />
        <xs:element ref="bml" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>