<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<platforms>
  <!--
     Uncomment the platforms that you want to use or add your own platform.
  -->
  <!-- platform name="org.jvoicexml.implementation.jsapi10">
    <property name="jvxml.jsapi10.talkingJava.path"
        value ="../org.jvoicexml.implementation.jsapi10/3rdparty/talkingjava/lib" />
  </platform-->
  <!-- platform name="org.jvoicexml.implementation.jsapi20">
    <property name="jvxml.jsapi20.sapi" value ="false" />
    <property name="jvxml.jsapi20.mac" value ="false" />
  </platform-->
  <!-- platform name="org.jvoicexml.implementation.jtapi"/-->
  <!-- platform name="org.jvoicexml.implementation.kinect"/-->
  <!-- platform name="org.jvoicexml.implementation.lightweightbml"/-->
  <!-- platform name="org.jvoicexml.implementation.mary"/-->
  <!-- platform name="org.jvoicexml.implementation.marc"/-->
  <!-- platform name="org.jvoicexml.implementation.mrcpv2"/-->
  <!-- platform name="org.jvoicexml.implementation.red5"/-->
  <!-- platform name="org.jvoicexml.callmanager.sip"/-->
  <!-- platform name="org.jvoicexml.callmanager.mmi"-->
    <!-- subproject name="org.jvoicexml.mmi.events" order="pre" /-->
    <!-- subproject name="org.jvoicexml.callmanager.mmi.servlet" order="pre" /-->
    <!-- subproject name="org.jvoicexml.profile.mmi" order="pre" /-->
    <!-- For this platform to work you will need at least one of the following subprojects -->
    <!-- uncomment if MMI events should be handled over HTTP -->
    <!-- subproject name="org.jvoicexml.callmanager.mmi.http" order="post" /-->
    <!-- uncomment if MMI events should be handled over umundo -->
    <!-- subproject name="org.jvoicexml.callmanager.mmi.umundo" order="post" /-->
    <!-- uncomment if MMI events should be handled over sockets -->
    <!-- subproject name="org.jvoicexml.callmanager.mmi.socket" order="post" /-->
  <!-- /platform-->
  <!-- platform name="org.jvoicexml.callmanager.text"/-->
  <platform name="org.jvoicexml.implementation.text">
    <subproject name="org.jvoicexml.client.text" order="pre" />
  </platform>

  <!-- JVoiceXmlUnit  -->
  <!-- Note that enabling this component requires the text platform -->
  <platform name="org.jvoicexml.voicexmlunit">
    <subproject name="org.jvoicexml.voicexmlunit.demo" order="post" />
  </platform>

  <!-- APMQ  -->
  <platform name="org.jvoicexml.implementation.amqp">
    <subproject name="org.jvoicexml.client.text" order="pre" />
  </platform>

</platforms>