<?xml version="1.0" encoding="UTF-8"?>
<datamodel xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="jvxml-datamodel-0-7.xsd">
    <classpath>lib/org.jvoicexml.interpreter.datamodel.ecmascript.jar
    </classpath>
    <classpath>lib/js.jar
    </classpath>
    <classpath>lib/json-simple-1.1.1.jar
    </classpath>

    <!-- The ECMA Script data model -->
    <beans:bean id="org.jvoicexml.interpreter.datamodel.DataModel"
        class="org.jvoicexml.interpreter.datamodel.ecmascript.EcmaScriptDataModel">
        <property name="serializer">
            <!-- The VoiceXML spec does not define how to serialize compound 
                javascript object when submitting a form. http://www.w3.org/TR/voicexml20#dml5.3.8 
                You may define one of the following serializers or remove this property to 
                get an exception when trying to submit a compound object. -->
            <bean
                class="org.jvoicexml.interpreter.datamodel.ecmascript.serializer.KeyValueSerializer" />
            <!-- bean class="org.jvoicexml.interpreter.datamodel.ecmascript.serializer.JSONSerializer"/ -->
        </property>
    </beans:bean>
</datamodel>
